PORT=4000
MONGO_URI=mongodb+srv://Ashutosh:Ashusingh47@cluster0.e2s7y.mongodb.net/mytestproject?retryWrites=true&w=majority
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=63ebdcbebb045b
SMTP_PASS=f0cdcda8b9866d
JWT_COOKIE_EXPIRE=10
JWT_SECRET=abcd
CLOUD_NAME=dzqqyohun
CLOUD_API_KEY=171243224981636
CLOUD_API_SECRET=oGd_6aUEIUtZA7vvzLmicqCLK00